Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NanoVM Plug-in
Bundle-SymbolicName: org.eclipse.nanovm.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.nanovm.ui.NanoVMUI
Bundle-Vendor: tugstugi@yahoo.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.nanovm.runtime,
 org.eclipse.nanovm.tool,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
